version: "3"
services:
  vidly-api:
    build:
      context: .
      dockerfile: Dockerfile.prod
      # this will send parameters / arguments to Dockerfile.prod
      args: 
        - VARIABLE_NI_SIYA=prod_var_ni_siya
    ports:
      - "8080:80"
    environment: 
      - TEST_VARIABLE=testvar_production
    env_file: 
      - ./.env.prod